{
    "compilerOptions": {
        "target": "es2020",
        "module": "esnext",
        "strict": true,
        "jsx": "preserve",
        "importHelpers": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "baseUrl": ".",
        "types": [
            "cypress",
            "vite/client",
            "vuetify",
            "@intlify/vite-plugin-vue-i18n/client",
            "vite-plugin-pwa/client"
        ],
        "paths": {
            "@/*": ["src/*"]
        },
        "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
        "typeRoots": ["./node_modules/vuetify/types"]
    },
    "include": [
        "components.d.ts",
        "src/main.ts",
        "src/*/*.ts",
        "src/**/*.tsx",
        "src/**/*.vue",
        "cypress/**/*.ts",
        "tests/**/*.ts",
        "tests/**/*.tsx"
    ],
    "exclude": ["node_modules"]
}
