{
    "i18n-ally.localesPaths": ["src/locales"],
    "i18n-ally.sourceLanguage": "en",
    "i18n-ally.keystyle": "nested",
    "prettier.configPath": ".prettierrc",
    "prettier.tabWidth": 4,
    "prettier.bracketSameLine": true,
    "prettier.htmlWhitespaceSensitivity": "ignore",
    "prettier.jsxSingleQuote": true,
    "prettier.prettierPath": "/Users/srbj/.vscode/extensions/esbenp.prettier-vscode-9.10.4/node_modules",
    "prettier.printWidth": 120,
    "prettier.requireConfig": true,
    "prettier.semi": false,
    "prettier.singleQuote": true
}
